In [1]:
import pandas
import pandas as pd
import numpy as np
import sklearn
from sklearn.metrics import log_loss, roc_auc_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from tensorflow.python.keras.preprocessing.sequence import pad_sequences
import tensorflow as tf
from tqdm import tqdm

2022-05-30 10:06:58.386487: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1

In [2]:
# data path
data_path = '/data/linghui/ml-1m/'
# data_path = '/home/nesa320/huizhong/movielens/data-ml/'
# file : ratings.dat  movies.dat  users.dat

user_file = data_path + 'users.dat'
rating_file = data_path + 'ratings.dat'
movie_file = data_path + 'movies.dat'

In [3]:
# load user data
user_data = pd.read_csv(user_file, sep='::', header=None)
user_data.columns = ['user_id',  'gender', 'age','occupation', 'zipcode']
user_data

/opt/conda/lib/python3.8/site-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

      user_id gender  age  occupation zipcode
0           1      F    1          10   48067
1           2      M   56          16   70072
2           3      M   25          15   55117
3           4      M   45           7   02460
4           5      M   25          20   55455
...       ...    ...  ...         ...     ...
6035     6036      F   25          15   32603
6036     6037      F   45           1   76006
6037     6038      F   56           1   14706
6038     6039      F   45           0   01060
6039     6040      M   25           6   11106

[6040 rows x 5 columns]

In [4]:
#load rating data

rating_data = pd.read_csv(rating_file, sep='::', header=None,error_bad_lines=False,engine='python')
rating_data.columns = ['user_id', 'movie_id', 'rating', 'timestamp']
# rating_data = rating_data.dropna()
# # rating_data['movie_id'] = rating_data['movie_id'].apply(pd.to_numeric,errors='coerce')

# rating_data['movie_id'] = rating_data['movie_id'].astype('int') 
# rating_data['timestamp'] = rating_data['timestamp'].round(0).astype('int') 
rating_data

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [5]:
rating_data['movie_id'][0]

1193

In [5]:
# load movie data

movie_data = pd.read_csv(movie_file, sep='::', header=None, error_bad_lines=False,engine='python', encoding="ISO-8859-1")
movie_data.columns = ['movie_id', 'title', 'genres']
movie_data

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [6]:
def create_ml_1m_data(data):
    data = data.sort_values(['user_id','timestamp'])
    num = len(data.user_id.value_counts()) + 1
    test_pd = pd.DataFrame(columns=data.columns)
    for i in range(1,num):
        user_select_group = data.loc[data['user_id'] == i]
        user_pd = user_select_group.iloc[-1]
        test_pd = test_pd.append(user_pd)
    drop_index = test_pd.index.to_list()
    train_pd = data[~data.index.isin(drop_index)]
    return train_pd,test_pd

def get_user_hist(data):
    num = len(data.user_id.value_counts()) + 1
    hist_list = []
    for i in range(1,num):
        user_select_group = data.loc[data['user_id'] == i]
        user_hist = user_select_group['movie_id'].to_list()
        hist_list.append(user_hist)
    return

In [7]:
train_set , test_set = create_ml_1m_data(rating_data)

In [11]:
rating_data.loc[rating_data['user_id'] == 1]

    user_id  movie_id  rating  timestamp
0         1      1193       5  978300760
1         1       661       3  978302109
2         1       914       3  978301968
3         1      3408       4  978300275
4         1      2355       5  978824291
5         1      1197       3  978302268
6         1      1287       5  978302039
7         1      2804       5  978300719
8         1       594       4  978302268
9         1       919       4  978301368
10        1       595       5  978824268
11        1       938       4  978301752
12        1      2398       4  978302281
13        1      2918       4  978302124
14        1      1035       5  978301753
15        1      2791       4  978302188
16        1      2687       3  978824268
17        1      2018       4  978301777
18        1      3105       5  978301713
19        1      2797       4  978302039
20        1      2321       3  978302205
21        1       720       3  978300760
22        1      1270       5  978300055
23        1       527       5  978824195
24        1      2340       3  978300103
25        1        48       5  978824351
26        1      1097       4  978301953
27        1      1721       4  978300055
28        1      1545       4  978824139
29        1       745       3  978824268
30        1      2294       4  978824291
31        1      3186       4  978300019
32        1      1566       4  978824330
33        1       588       4  978824268
34        1      1907       4  978824330
35        1       783       4  978824291
36        1      1836       5  978300172
37        1      1022       5  978300055
38        1      2762       4  978302091
39        1       150       5  978301777
40        1         1       5  978824268
41        1      1961       5  978301590
42        1      1962       4  978301753
43        1      2692       4  978301570
44        1       260       4  978300760
45        1      1028       5  978301777
46        1      1029       5  978302205
47        1      1207       4  978300719
48        1      2028       5  978301619
49        1       531       4  978302149
50        1      3114       4  978302174
51        1       608       4  978301398
52        1      1246       4  978302091

In [14]:
# add negative sample 

def neg_sample(u_data, neg_rate_train=1,neg_rate_test = 49):
    item_ids = u_data['movie_id'].unique()
    print('start neg sample')
    neg_data_train = []
    neg_data_test = []
    for user_id, hist in tqdm(u_data.groupby('user_id')):
        rated_movie_list = hist['movie_id'].tolist()
        candidate_set = list(set(item_ids) - set(rated_movie_list))
        neg_list_train = np.random.choice(candidate_set, size=(len(rated_movie_list)-1) * neg_rate_train, replace=True)
        neg_list_test = np.random.choice(candidate_set, size=neg_rate_test, replace=True)
        for id in neg_list_train:
            neg_data_train.append([user_id, id, -1, 0])
        for id in neg_list_test:
            neg_data_test.append([user_id, id, -1, 0])
    u_data_neg_train = pd.DataFrame(neg_data_train)
    u_data_neg_test = pd.DataFrame(neg_data_test)
    u_data_neg_train.columns = ['user_id', 'movie_id', 'rating', 'timestamp']
    u_data_neg_test.columns = ['user_id', 'movie_id', 'rating', 'timestamp']
    return u_data_neg_train,u_data_neg_test

u_data_neg_train,u_data_neg_test = neg_sample(rating_data, neg_rate_train=1,neg_rate_test=49)
train_set = pd.concat([train_set, u_data_neg_train])
test_set = pd.concat([test_set, u_data_neg_test])

start neg sample

  0%|          | 0/6040 [00:00<?, ?it/s]

NameError: name 'neg_data_train' is not defined

In [12]:
train_set

         user_id  movie_id  rating  timestamp
31             1      3186       4  978300019
22             1      1270       5  978300055
27             1      1721       4  978300055
37             1      1022       5  978300055
24             1      2340       3  978300103
...          ...       ...     ...        ...
999923      6040       232       5  997454398
1000019     6040      2917       4  997454429
999988      6040      1921       4  997454464
1000172     6040      1784       3  997454464
1000167     6040       161       3  997454486

[994169 rows x 4 columns]

In [38]:
#merge three data on movie_id , user_id

merge_data = pd.merge(rating_data, movie_data, on="movie_id", how='left')
merge_data = pd.merge(merge_data, user_data, on="user_id", how='left')
merge_data

,user_id,movie_id,rating,timestamp,title,genres,gender,age,occupation,zipcode
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,10,48067
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,10,48067
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1,10,48067
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1,10,48067
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
1000203,6040,1091,1,956716541,Weekend at Bernie's (1989),Comedy,M,25,6,11106
1000204,6040,1094,5,956704887,"Crying Game, The (1992)",Drama|Romance|War,M,25,6,11106
1000205,6040,562,5,956704746,Welcome to the Dollhouse (1995),Comedy|Drama,M,25,6,11106
1000206,6040,1096,4,956715648,Sophie's Choice (1982),Drama,M,25,6,11106
1000207,6040,1097,4,956715569,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,M,25,6,11106

In [39]:
merge_data = merge_data.sort_values(['user_id','timestamp'])
merge_data

,user_id,movie_id,rating,timestamp,title,genres,gender,age,occupation,zipcode
30,1,3186,4,978300019,"Girl, Interrupted (1999)",Drama,F,1,10,48067
21,1,1270,5,978300055,Back to the Future (1985),Comedy|Sci-Fi,F,1,10,48067
26,1,1721,4,978300055,Titanic (1997),Drama|Romance,F,1,10,48067
36,1,1022,5,978300055,Cinderella (1950),Animation|Children's|Musical,F,1,10,48067
23,1,2340,3,978300103,Meet Joe Black (1998),Romance,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
1000018,6040,2917,4,997454429,Body Heat (1981),Crime|Thriller,M,25,6,11106
999987,6040,1921,4,997454464,Pi (1998),Sci-Fi|Thriller,M,25,6,11106
1000171,6040,1784,3,997454464,As Good As It Gets (1997),Comedy|Drama,M,25,6,11106
1000166,6040,161,3,997454486,Crimson Tide (1995),Drama|Thriller|War,M,25,6,11106
1000041,6040,1221,4,998315055,"Godfather: Part II, The (1974)",Action|Crime|Drama,M,25,6,11106